{
    "name": "woocommerce-gateway-qrtize",
    "description": "Payments made easy.",
    "homepage": "https://woocommerce.com/products/woocommerce-gateway-qrtize/",
    "license": "GPL-2.0",
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "php-stubs/woocommerce-stubs": "^4.4"
    }
}
